<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../imgs/imgLogo.png" />
  
  <script src="../Js/functions.js" defer></script>
  <script src="../Js/auth.js" defer></script>    
  <title>¿Qué tanto sabes? - Bloqueado</title>


  <style>
    body {
      background-color: black;
      background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* Degradado negro */
        url('../imgs/imgFondo.jpg'); 
      background-size: cover; /* Mantiene la proporción de la imagen */
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;        
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }

    .contenedor {
      display: flex;
      flex-direction: column;    
      justify-content: center;
      align-items: center;
      max-width: 600px;
      margin: auto;
    }

    img {
      max-width: 250px;
    }

    h1 {
      font-size: 60px;
      margin: 0;
    }

    h2 {
      font-size: 30px;
    }

    .email {
      display: block;
      text-align: center;
      margin-top: 5px;
      font-size: 18px;
      color: #007BFF;
      text-decoration: none;
    }

    .email:hover {
      text-decoration: underline;
    }
  </style>
  
</head>
<body>
  <div class="contenedor">
    <img src="../imgs/imgLogo.png">
    <br>
    <h1>INACTIVO</h1>
    <p>Lo sentimos, tu cuenta se encuentra desactivada.<br>Contactate con el soporte.<br><a href="mailto:quetantosabesweb@gmail.com" class="email">quetantosabesweb@gmail.com</a></p>
  </div>
</body>
</html>